{application, erlapp,
  [{description, "erl application"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {erlapp_app, []}},
    {applications,
      [kernel, stdlib, cowboy, iso8601, jiffy, erlydtl, gen_smtp, enacl,
        mnesia, crypto, public_key, ssl, inets, runtime_tools, sasl, parse_trans
      ]},
    {env,[
      {app_name, <<"erl app">>},
      {host, <<"localhost">>},
      {base_url, <<"">>},
      % Connection
      {port, 8000}
    ]},
    {modules, []},

    {licenses, ["Apache 2.0"]},
    {links, []}
  ]}.